*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body, html {
  font-size: 100%;
  padding: 0;
  margin: 0;
}

.container {
  background-color: black;
  padding-top: 10px;
  /* Effect 1: opacity */
}
.container .grid {
  max-width: 98em;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}
.container .grid li {
  display: block;
  float: left;
  padding: 11px;
  width: 33%;
  opacity: 0;
}
.container .grid-btn {
  right: 11px !important;
  cursor: pointer;
  position: absolute;
  bottom: 56px;
  right: 0;
  background-color: #a4b7c7;
  padding: 11px 44px 12px 22px;
  opacity: 0.82;
  border: none;
  outline: none;
  text-decoration: none;
  color: #fff;
}
.container .grid-btn::before {
  content: "";
  border: solid white;
  border-width: 0 2.5px 2.5px 0;
  position: absolute;
  right: 16px;
  top: 17px;
  padding: 3.5px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.container .grid li.shown,
.container .no-js .grid li,
.container .no-cssanimations .grid li {
  opacity: 1;
}
.container .grid li a,
.container .grid li img {
  outline: none;
  border: none;
  display: block;
  max-width: 100%;
}
.container .grid.effect-1 li.animate {
  -webkit-animation: fadeIn 0.65s ease forwards;
  animation: fadeIn 0.65s ease forwards;
}
@-webkit-keyframes fadeIn {
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 900px) {
  .container .grid li {
    width: 50%;
  }
}
@media screen and (max-width: 400px) {
  .container .grid li {
    width: 100%;
  }
}

/*# sourceMappingURL=projects.css.map */
